# TrustTranslationAuthority

./: Dockerfile  README.md  TTA_service_quick_guide.docx  pom.xml  rest_log4j.properties  tta.pfx  ttaFM.properties
src/main/java/com/tta/api/: ConfRsc.java  FileServerRsc.java  TTAManagerRsc.java
src/main/java/com/tta/commons/conf/: Configuration.java
src/main/java/com/tta/commons/connectors/dns/: DNSRecordBean.java  DnsConnector.java  DnsResponse.java
src/main/java/com/tta/commons/connectors/istorage/: IConnector.java  InternalStorageConnectorFactory.java
src/main/java/com/tta/commons/connectors/istorage/db/: MCST.java  MongoConnector.java  TestMongoConnector.java
src/main/java/com/tta/commons/connectors/istorage/file/: FileS.java
src/main/java/com/tta/commons/cte/: OutputMsgs.java  PropertyNames.java  Status.java
src/main/java/com/tta/commons/error/: CallResult.java
src/main/java/com/tta/commons/etsi_model/: Attribute.java  Level.java  Provider.java  SchemeFactory.java  Service.java  TestProviderFeedingApi.java  TrustServiceList.java
src/main/java/com/tta/commons/etsi_model/mapping/: ETSI.java  ETSIextractor.java
src/main/java/com/tta/commons/model/: ModelParser.java  Params.java  TTModel.java  TTModelST.java  TranslationAgreement.java  TranslationAgreementContainer.java  TrustRelations.java  TrustScheme.java  TrustSchemeContainer.java  TrustTranslationDeclarationFileContainer.java
src/main/java/com/tta/commons/utils/: Util.java
src/main/java/com/tta/file_manager/: FileManagerFactory.java  IFileManager.java
src/main/java/com/tta/file_manager/api/: FileManagerMulti.java  FileManagerSingle.java
src/main/java/com/tta/file_manager/builder/: TPLBuilder.java  XMLBuilder.java
src/main/java/com/tta/file_manager/security/: FileSigner.java  RemoteDocumentSignatureServiceImpl.java  SigningProperties.java  SigningService.java
src/main/java/com/tta/manager/: Manager.java
src/main/webapp/WEB-INF/: web.xml
