#configuration to connect to dns
dnsConfigured=true
dnsURL=http://host.docker.internal:7225/names
token_file=/usr/local/tomcat/lightest/dnsToken
dns_uri_record_target=true
#configuration of fileStorage (json)
db_installed=false
file-storage-dir=/usr/local/tomcat/lightest/fileStorage
#configuration of DB connector
#name of the data base
mongo-db-name=lightest
#name of the collection for Agreements, used to store information obtained by TTaApi
agreement-collection=agreements
#name of the collection for TSL, used to store information obtained by TestProviderFeedingApi
scheme-collection=schemes
#port where mongo db is waiting for connections
db_port=25555
#ur or IP address of the mongo db
db_url=127.0.0.1
#pwd of the mongo database
mongo-db-pwd=
#user of the mongo database
mongo-db-user=

#configuration of fileServer (xml and tpl)
#file server properties
one_file_per_scheme=true
file-server-dir=/usr/local/tomcat/lightest/tta/files/
fileServerURL=http://localhost:8081/ttafiles
sign=true
#signing properties
pkcsfile=/usr/local/tomcat/lightest/tta.pfx
pkcspwd=12345678

#XAdES_BASELINE_LTA, XAdES_BASELINE_LT, XAdES_BASELINE_T, XAdES_BASELINE_B,
xml_signature_level=XAdES_BASELINE_LT

#PKCS12
xml_token_type=PKCS12

#ENVELOPED, ENVELOPING, DETACHED
xml_signature_packaging=ENVELOPED

#SHA1, SHA224, SHA256, SHA384, SHA512
xml_digest_algorithm=SHA512

#CAdES_BASELINE_LTA, CAdES_BASELINE_LT, CAdES_BASELINE_T, CAdES_BASELINE_B
tpl_signature_level=CAdES_BASELINE_LT

#PKCS12
tpl_token_type=PKCS12

#ENVELOPING, DETACHED
tpl_signature_packaging=ENVELOPING

##SHA1, SHA224, SHA256, SHA384, SHA512
tpl_digest_algorithm=SHA512
